.employee-container {
    height: 85vh;

    padding: 1.5rem 1rem;
}

.section-info-container {
    display: flex;
}

.section-info-container > div {
    margin-right: 0.5rem;
}
  
.section-info-container > div:last-child {
    margin-right: 0;
}
  
.section-map-container {
    flex: 1;
}

.card-list{
    display: flex;
    flex: 1;
    width: 100%;
    height: 100%;
    padding: 25px;
    overflow-y: auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.card{
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    align-items: center;
    width: 402px;
    height: 179px;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 10px;
    margin: 7px;
}
.label{
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 9px 0;
}
.card-body{
    display: flex;
    flex: 1;
    margin: 10px 0;
    justify-content: center;
}
.footer{
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2%;
    margin-top: 1%;

    margin-right: 40%;
}
.icon-card{
    width: 20px;
    height: 20px;
    margin: 0 5px;
}
.label{
    display: flex;
    height: 30px;
    align-items: center;
}
.line-footer{
    display: flex;
    height: 30px;
    align-items: center;
}
.datatime{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
    display: flex;
    letter-spacing: 0px;
    margin-bottom: 0%;
    top: 0%;
    margin-right: -60%;
    
}
.data-name{
    font-size: 16px;
    font-weight: bold;
    display: flex;
    margin-bottom: 0%;
    margin-right: -100%;
}
.line-footer > img{
    width: 20px;
    height: 20px;
}
.line-footer > span{
    font-size: 14px;
    font-weight: bold;
    display: flex;
}
.card-bodypoint > img{
    width: 130px;
    height: 170px;
    position: absolute;
    top: 5%;
    margin-left: -50%;
    
}