.employee-container {
    height: 85vh;

    padding: 1.5rem 1rem;
}

.section-info-container {
    display: flex;
}

.section-info-container > div {
    margin-right: 0.5rem;
}
  
.section-info-container > div:last-child {
    margin-right: 0;
}
  
.section-map-container {
    flex: 1;
}

.link{
    text-decoration: none;
}

.card-list{
    display: flex;
    flex: 1;
    width: 100%;
    height: 100%;
    padding: 25px;
    overflow-y: auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.card{
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    align-items: center;
    width: 402px;
    height: 179px;
    border: 1px solid #473B6D;
    box-sizing: border-box;
    border-radius: 10px;
    margin: 7px;
}
.label{
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 9px 0;
}
.card-body{
    display: flex;
    flex: 1;
    margin: 10px 0;
    justify-content: center;
}
.footer{
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    margin-bottom: 5px;
    margin-left: 40%;
}
.icon-card{
    width: 20px;
    height: 20px;
    margin: 0 5px;
}
.label{
    display: flex;
    height: 30px;
    align-items: center;
}
.line-footer{
    display: flex;
    height: 30px;
    align-items: center;
}
.plate{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 1px;
}
.car-name{
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: flex-end;
    margin-right:0px;
}
.line-footer > img{
    width: 20px;
    height: 20px;
}
.line-footer > span{
    font-size: 14px;
    font-weight: bold;
    display: flex;
}
.card-body > img{
    width: 190px;
    height: 90px;
    position: absolute;
    top: 25%;
}